{
  "makefile.configureOnOpen": true,
  
  "mcp.server": {
    "url": "https://api.windsurf.io/mcp",
    "apiKey": "YOUR_MCP_API_KEY",
    "projectId": "your-project-id"
  },
  
  "mcp.github": {
    "enabled": true,
    "token": "YOUR_GITHUB_TOKEN",
    "owner": "YOUR_GITHUB_USERNAME"
  },
  
  "mcp.googleCalendar": {
    "enabled": true,
    "credentials": "path/to/credentials.json",
    "token": "path/to/token.json",
    "calendarId": "primary",
    "scopes": ["https://www.googleapis.com/auth/calendar"]
  },
  
  "mcp.auth": {
    "type": "bearer",
    "credentials": "YOUR_BEARER_TOKEN"
  }
}
